@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, sans-serif;
  font-size: 20px;
}

main {
  padding: 1rem;
  margin-left: 15rem;
  display: flex;
}

form {
  display: inline;
}
.centered {
  font-size: 14px;
  margin: 0 550px 10px;
}

.image {
  height: 15rem;
}

.image img {
  height: 100%;
}

.main-header {
  height: 100%;
  max-width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: seagreen;
  transition: 0.5s;
}

.main-header__nav {
  display: flex;
}

.main-header__item-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 1px;
}

.main-header__item {
  padding: 10px 0;
  width: 100%;
}

.main-header__nav a {
  padding: 8px 16px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}

.logo__title {
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 30px 0;
  border-bottom: 1px solid #e3d477;
}

.logo {
  margin: 0;
  font-size: 50px;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #e3d477;
}

.mobile-nav {
  width: 25rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active {
  background: seagreen;
  color: white;
}

#side-menu-toggle {
  border: 1px solid white;
  font: inherit;
  padding: 0.5rem;
  display: none;
  background: transparent;
  color: white;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: black;
  border-color: seagreen;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.card {
  box-shadow: 0 2px 8px #494d5f6b;
  padding: 0.25rem 0;
}

.card:hover {
  background-color: #2e8b5610;
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0.25rem;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
  height: 250px;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0.15rem;
}

.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #e3d477;
  color: #e3d477;
  background: white;
  cursor: pointer;
  width: 100%;
}

.btn:hover,
.btn:active {
  background-color: #e3d477;
  color: white;
}

@media (max-width: 768px) {
  main {
    margin: 3rem;
  }

  .centered {
    margin: 4rem;
  }

  .main-header__nav {
    display: none;
  }

  .main-header {
    width: auto;
    height: auto;
  }

  #side-menu-toggle {
    display: block;
  }
}
